[pptp]

enabled = true
port = 1723
protocol = tcp
filter = pptp
logpath = /var/log/ppp.login
bantime=604800
findtime=86400
maxretry = 2
banaction = iptables-multiport24subnet
banaction_allports = iptables-allports24subnet
