[pptp]

enabled = true
port = 1723
protocol = all
filter = pptp
logpath = /var/log/ppp.login
bantime=604800
findtime=86400
maxretry = 2
# block the whole /24 subnet of the attacker
banaction = iptables-allports24subnet
banaction_allports = iptables-allports24subnet
# block only the exact attacker IP
#banaction = iptables-allports
#banaction_allports = iptables-allports
