destination ppp {
        file("/var/log/ppp", log_fifo_size(256));
};

filter f_ppp {
        program("pptpd") or program("pppd");
};

log {
    source(kernel);
    source(src);
    filter(f_ppp);
    destination(ppp);
};
